<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid red;
        }
        .grid {
            height: 80vh;
            width: 100%;
          display: grid;
          grid-template-columns: auto 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          
          gap: 20px;
          
}
#header{
    grid-row: 1/ 2;
    grid-column: 1/3;
    background-color: blue;
}
.main{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: aquamarine;
}
.sidebar{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: blueviolet
}
.footer{
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: brown;
}


    </style>
</head>
<body>
    <div class="grid">
        <div id="header"></div>
        <div class="main"></div>
        <div class="sidebar"></div>
        <div class="footer"></div>
     
           
    </div>
    <script>
        let header = document.getElementById('header');
        
    </script>
</body>
</html>